# This handy bit records the syslog with the ip/host anme and the yead month day of the file.
# no need to rotate the files , still need a find cmd to clean up the log dir
# the files are send to the directory /home/rsyslog/remote/, as that was my big disk on that host
# The secion is a diffrent server, east and west network are the SIEM systems.
#########################################
# 0.0.0.0 for all interfaces on this host
source s_network{
    network(
        ip(0.0.0.0)
        port(514)
        transport("udp")
    );
};

###########################################
# New Filter to send to the log collector

destination east_network {
        network(
                "10.100.100.103"
                port(514)
);
};

destination west_network {
        network(
                "10.100.100.203"
                port(514)
);
};

destination seconion1024_network {
        network(
                "10.10.10.10"
                port(514)
);
};

# for disk
destination d_network{
    file(
        "/home/rsyslog/remote/$HOST.$S_YEAR.$S_MONTH.$S_DAY.log"
        create-dirs(yes)
    );
};


#filter srv003_filter { netmask(192.168.122.98/32); };
#log {
#        source (s_network);
#        filter(srv003_filter);
#        destination(a_network);
#};
#############################################

# SIEM log collector east
log {
    source(s_network); destination(east_network);
};

# ELK
log {
    source(s_network); destination(seconion1024_network);
};

# local disk for the record
log {
    source(s_network); destination(d_network);
};
