# cat /etc/td-agent/td-agent.conf
# Simple revice from nxlog sending over the win dns logs
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#

####
## Source descriptions:
##

# Works
# no filter, just get it and land on the disk
<source>
   @type tcp
   source_address_key client_addr
   format none
   port 5140
   tag winlog
 </source>


# makes a funny dir named after the avr name, untill messages arrive then
# make a dir based on the IP of the sender, client_addr
<match winlog.**>
  @type file
  time_slice_format %Y-%m-%d
  path /home/td-agent/dnslog/${client_addr}/dnslog
  append true

  <buffer client_addr,time>
    flush_mode interval
    flush_interval 12s
    timekey_wait 12s
    @type file
  </buffer>
</match>


## live debugging agent
<source>
  @type debug_agent
  @id input_debug_agent
  bind 127.0.0.1
  port 24230
</source>

# The ende.
